# This file will automatically update with entries for new content after a build and reload

Items: {
	FastfallPotion: {
	}

	StoneskinPotion: {
	}

	CoronalPotion: {
		Tooltip: ""
		DisplayName: Coronal Potion
	}

	PermanantSoaringInsignia: {
	}

	CelebrationEventSpawner: {
	}

	DivineDiffractor: {
	}

	EnergyShield: {
	}

	Talons: {
	}

	TrueHeroShield: {
	}

	NeutroniumBar: {
	}

	PlayerVoodooPoppet: {
	}

	ArenaPotion: {
	}

	BaseCombinedPotion: {
	}

	GeneralPotion: {
	}

	GeneralPotion2: {
	}

	MagicPotion: {
	}

	MeleePotion: {
	}

	RangedPotion: {
	}

	SummonPotion: {
	}

	PvpBreastplate: {
	}

	PvpHelmet: {
	}

	PvpLeggings: {
	}

	Autocannon: {
	}

	EmpressLance2: {
	}

	EmpressLance: {
	}

	EmpressLance3: {
	}

	LastPrism: {
	}

	Railgun: {
	}

	Shotgun: {
	}

	Spiral: {
	}

	SeafoodSnatcher: {
	}

	EmpressEternalSummon: {
	}

	DoubleMana: {
	}

	FastRegen: {
		DisplayName: Fast Regen
		Tooltip:
			'''
			Use this if you want player to recover faster. 
			Please don't use honey or shining stone :(
			'''
	}

	SlowWings: {
	}

	FastDash: {
	}

	MediumDash: {
	}

	SlowDash: {
	}

	NovaFragment: {
	}

	SlowProjectiles: {
	}

	Regen: {
	}

	Regen2: {
	}
}

Keybinds: {
	"Hotbar #1.DisplayName": Hotbar #1
	"Hotbar #2.DisplayName": Hotbar #2
	"Hotbar #3.DisplayName": Hotbar #3
	"Hotbar #4.DisplayName": Hotbar #4
	"Hotbar #5.DisplayName": Hotbar #5
	"Hotbar #6.DisplayName": Hotbar #6
	"Hotbar #7.DisplayName": Hotbar #7
	"Hotbar #8.DisplayName": Hotbar #8
	"Hotbar #9.DisplayName": Hotbar #9
	"Hotbar #10.DisplayName": Hotbar #10
}

Buffs: {
	Fastfall: {
	}

	Stoneskin: {
	}

	Corona: {
	}

	Tipsy2: {
	}

	Shatter: {
	}
}

Tiles: {
	PermanantBuffsChest: {
		MapEntry0: Mods.FlightControl.Tiles.PermanantBuffsChest.MapEntry0
		MapEntry1: Mods.FlightControl.Tiles.PermanantBuffsChest.MapEntry1
	}
}

Configs: {
	Config: {
		Headers: {
		}

		FlightTimer: {
		}

		Position: {
			Label: Flight Time Timer Position
			Tooltip: The position of the flight time timer. Default center of screen.
		}

		HideInferno: {
		}

		PermanantPotion: {
		}

		summonCount: {
		}

		summonBank: {
		}

		HideBuffIcons: {
		}

		DisableBuffButton: {
		}
	}
}

UI: {
}

Biomes: {
	CelebrationEvent: {
	}
}

Projectiles.LunarFlarePvpProjectile.DisplayName: Lunar Flare Pvp Projectile